package book.chap12;

public class ParentTest {
	public static void main(String[] args) {
		/*
		 * 자바에서는 생성부의 이름으로 객체가 생성된다.
		 * 따라서 부모클래스 타입으로 양쪽에 있는 메소드가 호출되면 아들타입에 정의된 메소드가
		 * 호출된다. 부모클래스의 메소드는 은닉메소드가 된다.
		 * 그러나 만일 아들에 동일한(methodA()) 메소드가 존재하지 않으면 생성된 객체는
		 * 아들객체이지만 부모에 있는 메소드가 호출된다.
		 */
		Parent p = new Son();
		p.methodA(); //1. 아들과 부모 클래스에 같은 메소드가 둘다 있다면 자식의 클래스에 있는 함수로 호출된다. - 부모클래스에서 존재하고 자식클래스에서 존재하는 자원은 부모타입으로 사용이 가능하나, 자식의 것으로 호출이된다. 그래서 원래 부모에 있던 함수는 쉐도우함수로 전략된다.
		p.methodB(); //2. 아들한테는 없고 부모한테는 있는 메소드를 호출한 경우 [즉, 부모 클래스에만 존재] - 부모클래스의 존재하는 자원, 즉 자기자신이 가지고 있는 자원은 사용이 가능하다.
//		p.methodC(); //3. 아들한테는 있고 부모한테는 없는 메소드를 호출한 경우 [즉, 아들 클래스에만 존재] - 부모클래스에서 존재하지 않고 자식 클래스에서만 존재하는 자원은 부모타입으로 사용이 불가능하다. 문법적인 오류가 난다.
	}
}
